{
  "name": "emx",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material/fab": "^12.0.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.14",
    "@mui/x-date-pickers": "^6.18.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "eslint-config-prettier": "^8.5.0",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "shortid": "^2.2.16",
    "sockjs-client": "^1.6.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "Set REACT_APP_ENV=local && react-scripts start",
    "start:docker": "REACT_APP_ENV=docker react-scripts start",
    "build": "react-scripts build",
    "build:local": "Set REACT_APP_ENV=local react-scripts build",
    "build:docker": "REACT_APP_ENV=docker react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint src/**/*.js src/**/*.jsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
